# 如何判斷年份是否為閏年
# 西元年份除以4不可整除，為平年。
# 西元年份除以4可整除，且除以100不可整除，為閏年。
# 西元年份除以100可整除，且除以400不可整除，為平年
# 西元年份除以400可整除，為閏年。
year = int(input("請輸入年份:"))
if year % 4 >= 1:
    print("平年")
elif year % 4 == 0 and year % 100 >= 1:
    print("閏年")
elif year % 100 == 0 and year % 400 >= 1:
    print("平年")
else:
    print("閏年")
